@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900$display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color:#54acd2;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}


#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-image img {
    width: 35vw;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
    margin-right: 15px;

}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

/*-----------about------*/
#about {
    padding: 65px 0;
    color: var(--text-color);
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col-1 {
    flex-basis: 35%;
    margin-left: .50rem;
}

.col-1 img {
    width: 100%;
    border-radius: 10%;
}

.col-2 {
    flex-basis: 60%;
    font-size: 18px;
    margin-right: 10px;
}

.sub-title {
    font-size: 43px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 5px;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background:var(--main-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color:var(--main-color);
    font-size: 18px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}
/*-----------services------*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div{
    background:var(--second-bg-color);
    padding: 30px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px; 
    margin:0 30px;
    transition: background .5s ,transform .5s;
}
.services-list div i {
    font-size: 40px;
    margin-bottom: 18px;
}
.services-list div h2{
    font-size:30px;
    font-weight: 500;
    margin-bottom: 15px;

}
.services-list div a{
    text-decoration: none;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    color: var(--text-color);
}
.services-list div:hover{
background:var(--main-color);
transform: translateY(-10px);
 color: var(--bg-color);
  
}
/*-----------project------*/

.projects-container {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px;
}

.project-card {
    background-color:var(--main-color);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    transition: transform 0.2s, box-shadow 0.2s;
}
.project-card:hover{
        background-color: var(--second-bg-color);
        .project-info p{
            color:var(--text-color);
        }
        .project-info h3{
            color: var(--text-color);
        }
        .project-link{
            color: var(--text-color);
        }
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-info {
    padding: 15px;
}

.project-info h3 {
    font-size: 1.5em;
    margin: 0 0 10px;
    color:var(--bg-color);
}

.project-info p {
    font-size: 1em;
    margin: 0 0 15px;
    color:var(--bg-color);
    font-weight: 500;
}

.project-link {
    text-decoration: none;
    font-size: 14px;
    color:var(--second-bg-color);
    font-weight: bold;
    transition: color 0.2s;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.btn1 {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--second-bg-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--main-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn1:hover {
    box-shadow: none;
}
/*-----------contact me------*/
#contact{
    padding-top: 70px;
}
.contact-left{
    flex-basis: 35%;
    margin-left: 15px;
    margin-top: 15px;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
   margin-top: 30px;
   font-size: 15px;
}  
.contact-left p i{
    color: var(--main-color);
    margin:0 20px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-left:20px;
    color: var(--text-color);
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: var(--main-color);
    transform: translateY(-5px);
}
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.contact-right form{
    width: 100%;
}
.input:focus{
    border: 2px solid var(--main-color);
}
form input ,form textarea{
    width: 90%;
    border: 0;
    outline: none;
    background:var(--second-bg-color);
    padding: 15px;
    margin: 15px;
    color: var(--text-color);
    font-size: 18px;
    border-radius: 8px;
}
/*-----------footer------*/
footer {
    background-color:var(--bg-color);
    color:var(--main-color);
    padding: 20px;
    margin-top: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    left: 0;
    bottom: 0;
    width: 100%;
  }
